D:\Colegio 2013-05-22\Colegio\Plantillas\bin\Debug\Plantillas.exe
D:\Colegio 2013-05-22\Colegio\Plantillas\bin\Debug\Plantillas.pdb
D:\Colegio 2013-05-22\Colegio\Plantillas\bin\Debug\Plantillas.xml
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\ResolveAssemblyReference.cache
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.frmPlantilla.resources
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.Resources.resources
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\ResGen.read.1.tlog
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\ResGen.write.1.tlog
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\Plantillas.exe
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\Plantillas.xml
D:\Colegio 2013-05-22\Colegio\Plantillas\obj\Debug\Plantillas.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.exe
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.frmPlantilla.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.Resources.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.vbproj.GenerateResource.Cache
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.exe
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.pdb
K:\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.exe
K:\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.pdb
K:\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.xml
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\ResolveAssemblyReference.cache
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.frmPlantilla.resources
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.Resources.resources
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\ResGen.read.1.tlog
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\ResGen.write.1.tlog
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.exe
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.xml
K:\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.pdb
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.exe
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.pdb
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\bin\Debug\Plantillas.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\ResolveAssemblyReference.cache
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.frmPlantilla.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Colegio.Plantillas.Resources.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\ResGen.read.1.tlog
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\ResGen.write.1.tlog
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.exe
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Plantillas\obj\Debug\Plantillas.pdb
