D:\Colegio 2013-05-22\Colegio\Entidades\bin\Debug\Entidades.dll
D:\Colegio 2013-05-22\Colegio\Entidades\bin\Debug\Entidades.pdb
D:\Colegio 2013-05-22\Colegio\Entidades\bin\Debug\Entidades.xml
D:\Colegio 2013-05-22\Colegio\Entidades\obj\Debug\ResolveAssemblyReference.cache
D:\Colegio 2013-05-22\Colegio\Entidades\obj\Debug\Colegio.Entidades.Resources.resources
D:\Colegio 2013-05-22\Colegio\Entidades\obj\Debug\ResGen.read.1.tlog
D:\Colegio 2013-05-22\Colegio\Entidades\obj\Debug\ResGen.write.1.tlog
D:\Colegio 2013-05-22\Colegio\Entidades\obj\Debug\Entidades.dll
D:\Colegio 2013-05-22\Colegio\Entidades\obj\Debug\Entidades.xml
D:\Colegio 2013-05-22\Colegio\Entidades\obj\Debug\Entidades.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.dll
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Colegio.Entidades.Resources.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.vbproj.GenerateResource.Cache
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.dll
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.pdb
K:\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.dll
K:\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.pdb
K:\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.xml
K:\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\ResolveAssemblyReference.cache
K:\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Colegio.Entidades.Resources.resources
K:\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\ResGen.read.1.tlog
K:\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\ResGen.write.1.tlog
K:\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.dll
K:\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.xml
K:\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.pdb
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.dll
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.pdb
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\bin\Debug\Entidades.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\ResolveAssemblyReference.cache
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Colegio.Entidades.Resources.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\ResGen.read.1.tlog
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\ResGen.write.1.tlog
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.dll
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\Entidades\obj\Debug\Entidades.pdb
