<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HORA" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="HoraIni" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">04/20/2010 07:30:00</Value>
    </Setting>
  </Settings>
</SettingsFile>