C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.vbprojResolveAssemblyReference.cache
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmCompra.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmCuentasUsuario.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmIdentificar.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmPeriodoActual.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmPrincipal.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmReposicion.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.Resources.resources
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.vbproj.GenerateResource.Cache
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\aula.gif
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\bajar.PNG
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Buscar.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Cancelar.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Cerrar.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\docente.jpg
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Editar.jpg
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\error.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\excel.bmp
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\exito.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Guardar.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\nuevo.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\padres.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\refresh.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Salir.gif
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Seleccionar.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\subir.PNG
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\user.png
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.exe
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.dll
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.dll
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\office.dll
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Microsoft.Office.Interop.Excel.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\office.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.exe
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.xml
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.pdb
C:\Users\tanin\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmBuscarPersonal.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.exe
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.xml
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.pdb
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\aula.gif
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\bajar.PNG
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Buscar.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Cancelar.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Cerrar.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\docente.jpg
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Editar.jpg
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\error.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\excel.bmp
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\exito.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Guardar.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\nuevo.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\padres.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\refresh.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Salir.gif
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Seleccionar.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\subir.PNG
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\user.png
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.exe
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.pdb
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.xml
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.dll
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Microsoft.Office.Interop.Excel.dll
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.dll
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\office.dll
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Microsoft.Vbe.Interop.dll
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.pdb
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.xml
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.pdb
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.xml
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Microsoft.Office.Interop.Excel.xml
K:\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\office.xml
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmBuscarPersonal.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmCompra.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmCuentasUsuario.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmIdentificar.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmPeriodoActual.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmPrincipal.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmReposicion.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.Resources.resources
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\ResGen.read.1.tlog
K:\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\ResGen.write.1.tlog
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\aula.gif
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\bajar.PNG
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Buscar.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Cancelar.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Cerrar.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\docente.jpg
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Editar.jpg
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\error.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\excel.bmp
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\exito.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Guardar.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\nuevo.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\padres.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\refresh.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Salir.gif
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\Seleccionar.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\subir.PNG
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Imagenes\user.png
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.exe
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.pdb
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\CajaChica.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.dll
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.dll
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\office.dll
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.pdb
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Entidades.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.pdb
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Reglas.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\Microsoft.Office.Interop.Excel.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\bin\Debug\office.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmBuscarPersonal.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmCompra.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmCuentasUsuario.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmIdentificar.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmPeriodoActual.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmPrincipal.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.frmReposicion.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\Colegio.CajaChica.Resources.resources
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\ResGen.read.1.tlog
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\ResGen.write.1.tlog
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.exe
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.xml
C:\Users\tania\Desktop\Colegio 2013-05-31\Colegio\CajaChica\obj\x86\Debug\CajaChica.pdb
